[0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-0f8c4fbe01c035557][0m
[0m[1mmodule.vpc.aws_vpc.this: Refreshing state... [id=vpc-02908d26547e45b84][0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_parameter_group.cluster_pg: Refreshing state... [id=udacity-pg-p][0m
[0m[1mmodule.vpc_west.aws_eip.nat[0]: Refreshing state... [id=eipalloc-0024d7c577dbb6c8c][0m
[0m[1mmodule.vpc_west.aws_vpc.this: Refreshing state... [id=vpc-07867edf891098e4e][0m
[0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-05bb030e6f59b8f60][0m
[0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-064be92be348879a1][0m
[0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-04c007adc0c7e6963][0m
[0m[1mmodule.vpc.aws_route_table.private[1]: Refreshing state... [id=rtb-0fc3db3400c6ec95c][0m
[0m[1mmodule.vpc.aws_subnet.public[2]: Refreshing state... [id=subnet-003b1e7fce7e7ca64][0m
[0m[1mmodule.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-068be7611b58e5191][0m
[0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0b5eb2e4694199b31][0m
[0m[1mmodule.project_ec2.aws_security_group.ec2_sg: Refreshing state... [id=sg-04042cf93674984a7][0m
[0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-0b13e37d44b1c6bd9][0m
[0m[1mmodule.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-0d1da1fe76f51b8e4][0m
[0m[1mmodule.vpc.aws_route_table.private[2]: Refreshing state... [id=rtb-0adeda54e278ef03e][0m
[0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0f240f7d3e1447a9c][0m
[0m[1mmodule.project_rds_p.aws_security_group.db_sg_1: Refreshing state... [id=sg-054644efc4272c6d7][0m
[0m[1mmodule.project_alb.aws_lb_target_group.udacity: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-2:701638522519:targetgroup/udacity-lb-tg/8a7b51667318d3bb][0m
[0m[1mmodule.vpc.aws_route.public_internet_gateway[1]: Refreshing state... [id=r-rtb-05bb030e6f59b8f601080289494][0m
[0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-05bb030e6f59b8f601080289494][0m
[0m[1mmodule.project_rds_p.aws_db_subnet_group.udacity_db_subnet_group: Refreshing state... [id=udacity_db_subnet_group][0m
[0m[1mmodule.vpc.aws_route.public_internet_gateway[2]: Refreshing state... [id=r-rtb-05bb030e6f59b8f601080289494][0m
[0m[1mmodule.project_ec2.aws_instance.ubuntu[0]: Refreshing state... [id=i-08dd310402c75d7c0][0m
[0m[1mmodule.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-0e9d0f4bb5b5d35d2][0m
[0m[1mmodule.project_alb.aws_lb.udacity: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-2:701638522519:loadbalancer/app/udacity-lb-tf/15e0acaaa029e88f][0m
[0m[1mmodule.project_ec2.aws_instance.ubuntu[2]: Refreshing state... [id=i-0b76d8c2be436f51e][0m
[0m[1mmodule.project_ec2.aws_instance.ubuntu[1]: Refreshing state... [id=i-006fb83c3805f2dce][0m
[0m[1mmodule.vpc.aws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-0d26adfd589c8e773][0m
[0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-0f76847a8c66452f9][0m
[0m[1mmodule.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-06635fccc76da86ef][0m
[0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-018d56e96fecb9387][0m
[0m[1mmodule.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-0c72bee1e8196ffdf][0m
[0m[1mmodule.vpc.aws_nat_gateway.this[0]: Refreshing state... [id=nat-0317916095dd99aad][0m
[0m[1mmodule.project_rds_p.aws_rds_cluster.udacity_cluster: Refreshing state... [id=udacity-db-cluster][0m
[0m[1mmodule.project_alb.aws_lb_listener.udacity: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-2:701638522519:listener/app/udacity-lb-tf/15e0acaaa029e88f/777c88f6c046b5db][0m
[0m[1mmodule.vpc.aws_route.private_nat_gateway[1]: Refreshing state... [id=r-rtb-0fc3db3400c6ec95c1080289494][0m
[0m[1mmodule.vpc.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-0f240f7d3e1447a9c1080289494][0m
[0m[1mmodule.vpc.aws_route.private_nat_gateway[2]: Refreshing state... [id=r-rtb-0adeda54e278ef03e1080289494][0m
[0m[1mmodule.project_eks.aws_iam_policy.eks_cluster_role_cloudwatch_policy: Refreshing state... [id=arn:aws:iam::701638522519:policy/app-udacity-eks-cluster-role-cloudwatch-policy][0m
[0m[1mmodule.project_eks.aws_iam_policy.eks_node_instance_policy: Refreshing state... [id=arn:aws:iam::701638522519:policy/app-udacity-instance-policy][0m
[0m[1mmodule.project_eks.aws_security_group.eks-cluster: Refreshing state... [id=sg-0557aebe21e31cb5a][0m
[0m[1mmodule.project_eks.aws_iam_role.eks_cluster_role: Refreshing state... [id=app-udacity-eks-cluster-role][0m
[0m[1mmodule.project_eks.aws_iam_role.eks_node_cluster_role: Refreshing state... [id=app-udacity-eks-node-role][0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Refreshing state... [id=udacity-db-instance-0][0m
[0m[1mmodule.vpc_west.aws_internet_gateway.this[0]: Refreshing state... [id=igw-08edccf1cf9874d47][0m
[0m[1mmodule.vpc_west.aws_route_table.private[0]: Refreshing state... [id=rtb-0d76030f6d3ec6bde][0m
[0m[1mmodule.vpc_west.aws_subnet.private[0]: Refreshing state... [id=subnet-02a025840545318df][0m
[0m[1mmodule.vpc_west.aws_subnet.private[1]: Refreshing state... [id=subnet-02d91c65029c1e164][0m
[0m[1mmodule.vpc_west.aws_route_table.private[1]: Refreshing state... [id=rtb-059e15fbcef163c1b][0m
[0m[1mmodule.vpc_west.aws_route_table.public[0]: Refreshing state... [id=rtb-0c93f26a935820a20][0m
[0m[1mmodule.vpc_west.aws_subnet.public[1]: Refreshing state... [id=subnet-0f0ef75061307965b][0m
[0m[1mmodule.vpc_west.aws_subnet.public[0]: Refreshing state... [id=subnet-07c119501198f7b29][0m
[0m[1mmodule.vpc_west.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-02f8afa68943a24a9][0m
[0m[1mmodule.vpc_west.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-060ca6e436a0cf1f2][0m
[0m[1mmodule.vpc_west.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0c93f26a935820a201080289494][0m
[0m[1mmodule.vpc_west.aws_route.public_internet_gateway[1]: Refreshing state... [id=r-rtb-0c93f26a935820a201080289494][0m
[0m[1mmodule.vpc_west.aws_nat_gateway.this[0]: Refreshing state... [id=nat-0e0e83f705b8c45b2][0m
[0m[1mmodule.vpc_west.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-0fb00183cf11522f9][0m
[0m[1mmodule.vpc_west.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-0dc73c88e416288e8][0m
[0m[1mmodule.project_alb.aws_lb_target_group_attachment.udacity[1]: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-2:701638522519:targetgroup/udacity-lb-tg/8a7b51667318d3bb-20220802023338445200000002][0m
[0m[1mmodule.project_alb.aws_lb_target_group_attachment.udacity[0]: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-2:701638522519:targetgroup/udacity-lb-tg/8a7b51667318d3bb-20220802023338430800000001][0m
[0m[1mmodule.project_alb.aws_lb_target_group_attachment.udacity[2]: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-2:701638522519:targetgroup/udacity-lb-tg/8a7b51667318d3bb-20220802023338493500000003][0m
[0m[1mmodule.project_eks.aws_iam_role_policy_attachment.cluster_AmazonEKSCloudwatchPolicy: Refreshing state... [id=app-udacity-eks-node-role-20220802023501375600000004][0m
[0m[1mmodule.project_eks.aws_iam_role_policy_attachment.node_CloudWatchAgentServerPolicy: Refreshing state... [id=app-udacity-eks-node-role-20220802023501415400000008][0m
[0m[1mmodule.project_eks.aws_iam_role_policy_attachment.node_AmazonEKSWorkerNodePolicy: Refreshing state... [id=app-udacity-eks-node-role-20220802023501382600000006][0m
[0m[1mmodule.project_eks.aws_iam_role_policy_attachment.node_AmazonEC2ContainerRegistryReadOnly: Refreshing state... [id=app-udacity-eks-node-role-20220802023501378300000005][0m
[0m[1mmodule.project_eks.aws_iam_role_policy_attachment.cluster_AmazonEKSServicePolicy: Refreshing state... [id=app-udacity-eks-cluster-role-20220802023501494900000009][0m
[0m[1mmodule.project_eks.aws_iam_role_policy_attachment.node_AmazonEKS_CNI_Policy: Refreshing state... [id=app-udacity-eks-node-role-20220802023501384100000007][0m
[0m[1mmodule.project_eks.aws_iam_role_policy_attachment.node_harmony_policy_attachment: Refreshing state... [id=app-udacity-eks-node-role-2022080202350150390000000b][0m
[0m[1mmodule.project_eks.aws_iam_role_policy_attachment.cluster_AmazonEKSClusterPolicy: Refreshing state... [id=app-udacity-eks-cluster-role-2022080202350149650000000a][0m
[0m[1mmodule.vpc_west.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-0d76030f6d3ec6bde1080289494][0m
[0m[1mmodule.vpc_west.aws_route.private_nat_gateway[1]: Refreshing state... [id=r-rtb-059e15fbcef163c1b1080289494][0m
[0m[1mmodule.project_eks.aws_eks_cluster.cluster: Refreshing state... [id=udacity-cluster][0m
[0m[1mmodule.project_eks.aws_eks_node_group.node: Refreshing state... [id=udacity-cluster:app-udacity-node-group][0m
[0m[1mkubernetes_namespace.udacity: Refreshing state... [id=udacity][0m
[0m[1mkubernetes_service.grafana-external: Refreshing state... [id=monitoring/grafana-external][0m
[0m
[1m[36mNote:[0m[1m Objects have changed outside of Terraform[0m

[0mTerraform detected the following changes made outside of Terraform since the
last "terraform apply":

[1m  # module.project_rds_p.aws_rds_cluster.udacity_cluster[0m has been changed[0m[0m
[0m  [33m~[0m[0m resource "aws_rds_cluster" "udacity_cluster" {
      [33m~[0m [0m[1m[0mavailability_zones[0m[0m                  = [
          [32m+[0m [0m"us-east-2c",
            [90m# (2 unchanged elements hidden)[0m[0m
        ]
      [33m~[0m [0m[1m[0mcluster_members[0m[0m                     = [
          [32m+[0m [0m"udacity-db-instance-0",
        ]
      [32m+[0m [0m[1m[0menabled_cloudwatch_logs_exports[0m[0m     = []
        [1m[0mid[0m[0m                                  = "udacity-db-cluster"
      [32m+[0m [0m[1m[0mtags[0m[0m                                = {}
        [90m# (32 unchanged attributes hidden)[0m[0m
    }
[1m  # module.project_rds_p.aws_rds_cluster_instance.udacity_instance[0][0m has been changed[0m[0m
[0m  [33m~[0m[0m resource "aws_rds_cluster_instance" "udacity_instance" {
        [1m[0mid[0m[0m                                    = "udacity-db-instance-0"
      [32m+[0m [0m[1m[0mtags[0m[0m                                  = {}
        [90m# (26 unchanged attributes hidden)[0m[0m
    }
[1m  # kubernetes_service.grafana-external[0m has been changed[0m[0m
[0m  [33m~[0m[0m resource "kubernetes_service" "grafana-external" {
        [1m[0mid[0m[0m                     = "monitoring/grafana-external"
        [90m# (2 unchanged attributes hidden)[0m[0m

      [33m~[0m [0mmetadata {
          [32m+[0m [0m[1m[0mlabels[0m[0m           = {}
            [1m[0mname[0m[0m             = "grafana-external"
            [90m# (5 unchanged attributes hidden)[0m[0m
        }

      [33m~[0m [0mspec {
          [32m+[0m [0m[1m[0mexternal_ips[0m[0m                      = []
          [32m+[0m [0m[1m[0mload_balancer_source_ranges[0m[0m       = []
            [90m# (11 unchanged attributes hidden)[0m[0m

            [90m# (1 unchanged block hidden)[0m[0m
        }
    }

Unless you have made equivalent changes to your configuration, or ignored the
relevant attributes using ignore_changes, the following plan may include
actions to undo or respond to these changes.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
[31m-[0m/[32m+[0m destroy and then create replacement
[0m
Terraform will perform the following actions:

[1m  # module.project_rds_p.aws_rds_cluster.udacity_cluster[0m must be [1m[31mreplaced[0m[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_rds_cluster" "udacity_cluster" {
      [33m~[0m [0m[1m[0mallocated_storage[0m[0m                   = 1 [33m->[0m [0m(known after apply)
      [32m+[0m [0m[1m[0mapply_immediately[0m[0m                   = (known after apply)
      [33m~[0m [0m[1m[0marn[0m[0m                                 = "arn:aws:rds:us-east-2:701638522519:cluster:udacity-db-cluster" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mavailability_zones[0m[0m                  = [ [31m# forces replacement[0m[0m
          [31m-[0m [0m"us-east-2c",
            [90m# (2 unchanged elements hidden)[0m[0m
        ]
      [31m-[0m [0m[1m[0mbacktrack_window[0m[0m                    = 0 [90m->[0m [0m[90mnull[0m[0m
      [32m+[0m [0m[1m[0mcluster_identifier_prefix[0m[0m           = (known after apply)
      [33m~[0m [0m[1m[0mcluster_members[0m[0m                     = [
          [31m-[0m [0m"udacity-db-instance-0",
        ] [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mcluster_resource_id[0m[0m                 = "cluster-OTCQAYHLLIH2DZTKABZOCES27I" [33m->[0m [0m(known after apply)
      [31m-[0m [0m[1m[0mdeletion_protection[0m[0m                 = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0menabled_cloudwatch_logs_exports[0m[0m     = [] [90m->[0m [0m[90mnull[0m[0m
      [33m~[0m [0m[1m[0mendpoint[0m[0m                            = "udacity-db-cluster.cluster-cqkptnsvtb3p.us-east-2.rds.amazonaws.com" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mengine_version_actual[0m[0m               = "5.6.mysql_aurora.1.19.1" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mhosted_zone_id[0m[0m                      = "Z2XHWR1WZ565X2" [33m->[0m [0m(known after apply)
      [31m-[0m [0m[1m[0miam_database_authentication_enabled[0m[0m = false [90m->[0m [0m[90mnull[0m[0m
      [33m~[0m [0m[1m[0miam_roles[0m[0m                           = [] [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mid[0m[0m                                  = "udacity-db-cluster" [33m->[0m [0m(known after apply)
      [31m-[0m [0m[1m[0miops[0m[0m                                = 0 [90m->[0m [0m[90mnull[0m[0m
      [32m+[0m [0m[1m[0mkms_key_id[0m[0m                          = (known after apply)
      [33m~[0m [0m[1m[0mport[0m[0m                                = 3306 [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mpreferred_backup_window[0m[0m             = "09:43-10:13" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mpreferred_maintenance_window[0m[0m        = "thu:06:05-thu:06:35" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mreader_endpoint[0m[0m                     = "udacity-db-cluster.cluster-ro-cqkptnsvtb3p.us-east-2.rds.amazonaws.com" [33m->[0m [0m(known after apply)
      [31m-[0m [0m[1m[0mtags[0m[0m                                = {} [90m->[0m [0m[90mnull[0m[0m
        [90m# (17 unchanged attributes hidden)[0m[0m
    }

[1m  # module.project_rds_p.aws_rds_cluster_instance.udacity_instance[0][0m must be [1m[31mreplaced[0m[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_rds_cluster_instance" "udacity_instance" {
      [32m+[0m [0m[1m[0mapply_immediately[0m[0m                     = (known after apply)
      [33m~[0m [0m[1m[0marn[0m[0m                                   = "arn:aws:rds:us-east-2:701638522519:db:udacity-db-instance-0" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mavailability_zone[0m[0m                     = "us-east-2b" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mca_cert_identifier[0m[0m                    = "rds-ca-2019" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mcluster_identifier[0m[0m                    = "udacity-db-cluster" [33m->[0m [0m(known after apply) [31m# forces replacement[0m[0m
      [33m~[0m [0m[1m[0mdb_parameter_group_name[0m[0m               = "default.aurora5.6" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mdbi_resource_id[0m[0m                       = "db-B27FJXDQKZCXI63CJUOKCNQLBY" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mendpoint[0m[0m                              = "udacity-db-instance-0.cqkptnsvtb3p.us-east-2.rds.amazonaws.com" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mengine_version[0m[0m                        = "5.6.mysql_aurora.1.19.1" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mengine_version_actual[0m[0m                 = "5.6.mysql_aurora.1.19.1" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mid[0m[0m                                    = "udacity-db-instance-0" [33m->[0m [0m(known after apply)
      [32m+[0m [0m[1m[0midentifier_prefix[0m[0m                     = (known after apply)
      [32m+[0m [0m[1m[0mkms_key_id[0m[0m                            = (known after apply)
      [32m+[0m [0m[1m[0mmonitoring_role_arn[0m[0m                   = (known after apply)
      [33m~[0m [0m[1m[0mperformance_insights_enabled[0m[0m          = false [33m->[0m [0m(known after apply)
      [32m+[0m [0m[1m[0mperformance_insights_kms_key_id[0m[0m       = (known after apply)
      [33m~[0m [0m[1m[0mperformance_insights_retention_period[0m[0m = 0 [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mport[0m[0m                                  = 3306 [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mpreferred_backup_window[0m[0m               = "09:43-10:13" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mpreferred_maintenance_window[0m[0m          = "thu:03:17-thu:03:47" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mstorage_encrypted[0m[0m                     = false [33m->[0m [0m(known after apply)
      [31m-[0m [0m[1m[0mtags[0m[0m                                  = {} [90m->[0m [0m[90mnull[0m[0m
      [33m~[0m [0m[1m[0mwriter[0m[0m                                = true [33m->[0m [0m(known after apply)
        [90m# (10 unchanged attributes hidden)[0m[0m
    }

[0m[1mPlan:[0m 2 to add, 0 to change, 2 to destroy.
[0m[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mProvider aws is undefined[0m
[33m│[0m [0m
[33m│[0m [0m[0m  on main.tf line 41, in module "vpc_west":
[33m│[0m [0m  41:     [4maws[0m = aws.usw1[0m
[33m│[0m [0m
[33m│[0m [0mModule module.vpc_west does not declare a provider named aws.
[33m│[0m [0mIf you wish to specify a provider configuration for the module, add an
[33m│[0m [0mentry for aws in the required_providers block within the module.
[33m╵[0m[0m
[0m[1m
Do you want to perform these actions?[0m
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  [1mEnter a value:[0m [0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Destroying... [id=udacity-db-instance-0][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still destroying... [id=udacity-db-instance-0, 10s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still destroying... [id=udacity-db-instance-0, 20s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still destroying... [id=udacity-db-instance-0, 30s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still destroying... [id=udacity-db-instance-0, 40s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still destroying... [id=udacity-db-instance-0, 50s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still destroying... [id=udacity-db-instance-0, 1m0s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still destroying... [id=udacity-db-instance-0, 1m10s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still destroying... [id=udacity-db-instance-0, 1m20s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still destroying... [id=udacity-db-instance-0, 1m30s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still destroying... [id=udacity-db-instance-0, 1m40s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still destroying... [id=udacity-db-instance-0, 1m50s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still destroying... [id=udacity-db-instance-0, 2m0s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still destroying... [id=udacity-db-instance-0, 2m10s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still destroying... [id=udacity-db-instance-0, 2m20s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still destroying... [id=udacity-db-instance-0, 2m30s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still destroying... [id=udacity-db-instance-0, 2m40s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Destruction complete after 2m42s[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster.udacity_cluster: Destroying... [id=udacity-db-cluster][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster.udacity_cluster: Still destroying... [id=udacity-db-cluster, 10s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster.udacity_cluster: Still destroying... [id=udacity-db-cluster, 20s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster.udacity_cluster: Still destroying... [id=udacity-db-cluster, 30s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster.udacity_cluster: Still destroying... [id=udacity-db-cluster, 40s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster.udacity_cluster: Still destroying... [id=udacity-db-cluster, 50s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster.udacity_cluster: Still destroying... [id=udacity-db-cluster, 1m0s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster.udacity_cluster: Still destroying... [id=udacity-db-cluster, 1m10s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster.udacity_cluster: Destruction complete after 1m11s[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster.udacity_cluster: Creating...[0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster.udacity_cluster: Still creating... [10s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster.udacity_cluster: Still creating... [20s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster.udacity_cluster: Still creating... [30s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster.udacity_cluster: Still creating... [40s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster.udacity_cluster: Still creating... [50s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster.udacity_cluster: Creation complete after 51s [id=udacity-db-cluster][0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Creating...[0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [10s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [20s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [30s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [40s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [50s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [1m0s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [1m10s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [1m20s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [1m30s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [1m40s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [1m50s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [2m0s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [2m10s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [2m20s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [2m30s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [2m40s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [2m50s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [3m0s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [3m10s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [3m20s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [3m30s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [3m40s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [3m50s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [4m0s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [4m10s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [4m20s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [4m30s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [4m40s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [4m50s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [5m0s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [5m10s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [5m20s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [5m30s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [5m40s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [5m50s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [6m0s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [6m10s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [6m20s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [6m30s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [6m40s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [6m50s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [7m0s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [7m10s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [7m20s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [7m30s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [7m40s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [7m50s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Still creating... [8m0s elapsed][0m[0m
[0m[1mmodule.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Creation complete after 8m6s [id=udacity-db-instance-0][0m
[0m[1m[32m
Apply complete! Resources: 2 added, 0 changed, 2 destroyed.
[0m[0m[1m[32m
Outputs:

[0maccount_id = "701638522519"
caller_arn = "arn:aws:sts::701638522519:assumed-role/voclabs/user2056206=f8dd6a36-ed3e-11ec-9ecf-8f94f1e73a92"
caller_user = "AROA2GXHKG2LXZ7R7WBAY:user2056206=f8dd6a36-ed3e-11ec-9ecf-8f94f1e73a92"
private_subnet_ids = [
  "subnet-02a025840545318df",
  "subnet-02d91c65029c1e164",
]
public_subnet_ids = [
  "subnet-07c119501198f7b29",
  "subnet-0f0ef75061307965b",
]
vpc_id = "vpc-07867edf891098e4e"
