[0m[1mmodule.vpc.aws_vpc.this: Refreshing state... [id=vpc-0de0e34babe217499][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [31m-[0m destroy
[0m
Terraform will perform the following actions:

[1m  # module.vpc.aws_vpc.this[0m will be [1m[31mdestroyed[0m[0m
[0m  [31m-[0m[0m resource "aws_vpc" "this" {
      [31m-[0m [0m[1m[0marn[0m[0m                              = "arn:aws:ec2:us-east-2:701638522519:vpc/vpc-0de0e34babe217499" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0massign_generated_ipv6_cidr_block[0m[0m = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mcidr_block[0m[0m                       = "10.100.0.0/16" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mdefault_network_acl_id[0m[0m           = "acl-0ae53098cce74dd98" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mdefault_route_table_id[0m[0m           = "rtb-03aca24d0bad9a7aa" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mdefault_security_group_id[0m[0m        = "sg-081911d1e3bd907c9" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mdhcp_options_id[0m[0m                  = "dopt-0f6a2c9c2169e3285" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0menable_classiclink[0m[0m               = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0menable_classiclink_dns_support[0m[0m   = false [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0menable_dns_hostnames[0m[0m             = true [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0menable_dns_support[0m[0m               = true [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mid[0m[0m                               = "vpc-0de0e34babe217499" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0minstance_tenancy[0m[0m                 = "default" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mipv6_netmask_length[0m[0m              = 0 [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mmain_route_table_id[0m[0m              = "rtb-03aca24d0bad9a7aa" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mowner_id[0m[0m                         = "701638522519" [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mtags[0m[0m                             = {
          [31m-[0m [0m"Name" = "udacity-project"
        } [90m->[0m [0m[90mnull[0m[0m
      [31m-[0m [0m[1m[0mtags_all[0m[0m                         = {
          [31m-[0m [0m"Name"      = "udacity-project"
          [31m-[0m [0m"Terraform" = "true"
        } [90m->[0m [0m[90mnull[0m[0m
    }

[0m[1mPlan:[0m 0 to add, 0 to change, 1 to destroy.
[0m[0m
[1mChanges to Outputs:[0m[0m
  [31m-[0m [0m[1m[0maccount_id[0m[0m  = "701638522519" [90m->[0m [0m[90mnull[0m[0m
  [31m-[0m [0m[1m[0mcaller_arn[0m[0m  = "arn:aws:sts::701638522519:assumed-role/voclabs/user2056206=f8dd6a36-ed3e-11ec-9ecf-8f94f1e73a92" [90m->[0m [0m[90mnull[0m[0m
  [31m-[0m [0m[1m[0mcaller_user[0m[0m = "AROA2GXHKG2LXZ7R7WBAY:user2056206=f8dd6a36-ed3e-11ec-9ecf-8f94f1e73a92" [90m->[0m [0m[90mnull[0m[0m
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mProvider aws is undefined[0m
[33m│[0m [0m
[33m│[0m [0m[0m  on main.tf line 41, in module "vpc_west":
[33m│[0m [0m  41:     [4maws[0m = aws.usw1[0m
[33m│[0m [0m
[33m│[0m [0mModule module.vpc_west does not declare a provider named aws.
[33m│[0m [0mIf you wish to specify a provider configuration for the module, add an
[33m│[0m [0mentry for aws in the required_providers block within the module.
[33m│[0m [0m
[33m│[0m [0m(and one more similar warning elsewhere)
[33m╵[0m[0m
[0m[1m
Do you really want to destroy all resources?[0m
  Terraform will destroy all your managed infrastructure, as shown above.
  There is no undo. Only 'yes' will be accepted to confirm.

  [1mEnter a value:[0m [0m
[0m[1mmodule.vpc.aws_vpc.this: Destroying... [id=vpc-0de0e34babe217499][0m[0m
[0m[1mmodule.vpc.aws_vpc.this: Destruction complete after 0s[0m
[0m[1m[32m
Destroy complete! Resources: 1 destroyed.
[0m